REACT_APP_FIREBASE_API_KEY=AIzaSyAWzuZyjXTocqNnb1GEWzOkxNcyOmLEbKQ
REACT_APP_FIREBASE_AUTH_DOMAIN=eduhub-62255.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eduhub-62255
REACT_APP_FIREBASE_STORAGE_BUCKET=eduhub-62255.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=122428391606
REACT_APP_FIREBASE_APP_ID=1:122428391606:web:930afb2d10384469a12617
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WJ9FLVEQ52
